<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/title">

        <Button
            android:id="@+id/bnLrcBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_back"/>
        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lrcTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:scrollbars="horizontal"
                android:singleLine="true"

                />
            <TextView
                android:id="@+id/lrcArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:textColor="@color/lightgrey"
                android:scrollbars="horizontal"
                android:singleLine="true"
                />
        </LinearLayout>
        <Button
            android:id="@+id/menu_like"
            android:layout_marginLeft="7dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/menu_like"
            />
        <Button
            android:id="@+id/bn_lrc_share"
            android:layout_marginLeft="8dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/lrc_share"/>
    </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#1eb3ffcc"-->
        <!--android:layout_below="@id/title"-->
        <!--android:paddingTop="18dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_above="@+id/textProgressChange"-->
        <!--android:scaleType="centerCrop"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@+id/textProgressChange"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55555555"/>

        <Lrc.LyricView
            android:id="@+id/lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <!--RelativeLayout主要用来显示播放器下面的时间文本和seekbar-->
        <TextView
            android:id="@+id/textProgressChange"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_above="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            >

        </TextView>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textSongTimeNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff" />

            <SeekBar
                android:id="@+id/seekBarTime"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textSongDuration"
                android:layout_toRightOf="@+id/textSongTimeNow"
                android:layout_toStartOf="@+id/textSongDuration"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:thumb="@drawable/dot"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/textSongDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="#ffff" />
        </RelativeLayout>

        <!--显示控制的按钮-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp">

            <Spinner
                android:id="@+id/play_mode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="#00ffbd7e"
                />

            <ImageButton
                android:id="@+id/buttonLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffbd7e"
                android:src="@drawable/bn_bottom_last" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffbd7e"
                android:src="@drawable/bn_bottom_pause" />

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffbd7e"
                android:src="@drawable/bn_bottom_next" />

            <ImageButton
                android:id="@+id/bnLrcList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#00ffbd7e"
                android:src="@drawable/btn_list" />
        </LinearLayout>
    </RelativeLayout>
