<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_search_song"
    android:background="@drawable/bg"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="0.5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#11add4e5"
        android:orientation="horizontal" >

       <Button
        android:id="@+id/button_back"
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:background="@drawable/left_back"
           android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"

        />

       <EditText
           android:id="@+id/et_search"
           android:layout_width="275dp"
           android:layout_height="?attr/actionBarSize"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:hint="请输入要搜索的歌曲名称"
           android:layout_marginBottom="3dp"
           android:textColorHint="#ffffffff"
           android:singleLine="true"
           android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:background="#00ffffff" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="#C0C0C0"
        android:layout_centerInParent="true"/>

</RelativeLayout>
