<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layoutChangeBack"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#00F5FF"
        android:orientation="horizontal"
        android:id="@+id/title">

        <Button
            android:id="@+id/bnBackgroundBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/left_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换肤"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="7dp"
            android:textSize="25sp"/>
        </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_height="180dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="115dp"
            android:scaleType="centerInside"
            android:background="@drawable/bg"
            />
        <ImageView
            android:id="@+id/backgroundNow"
            android:layout_height="180dp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="2dp"
            android:layout_width="115dp"/>
        <ImageView
            android:layout_height="180dp"
            android:layout_marginLeft="242dp"
            android:layout_width="115dp"
            android:background="#628e4c7c"
            android:layout_marginTop="2dp"
            />
        <Button
            android:id="@+id/bnBackgroundDefault"
            android:layout_width="115dp"
            android:layout_height="180dp"
            android:text="默认皮肤"
            android:textSize="23sp"
            android:background="#00ff"
            android:textColor="#ff6ab9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:textSize="23sp"
            android:textColor="#ff6ab9"
            android:layout_marginTop="76dp"
            android:text="当前皮肤"/>
        <Button
            android:id="@+id/bnSetBackground"
            android:layout_width="115dp"
            android:layout_height="180dp"
            android:text="自定义"
            android:textSize="23sp"
            android:background="#00ff"
            android:layout_marginLeft="242dp"
            android:textColor="#ff6ab9"
            />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>