<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="#C0C0C0"
    >

    <Button
        android:id="@+id/bt_downpicture"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:background="#00ff"
        android:drawableTop="@drawable/downloadpicture"
        android:textSize="9sp"
        android:textColor="#fff"
        android:text="搜图"
          />

    <Button
        android:id="@+id/bt_huanfu"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#00ff"
        android:drawableTop="@drawable/huan_fu"
        android:textSize="9sp"
        android:textColor="#fff"
        android:text="更换皮肤"
        android:layout_alignTop="@+id/bt_downpicture"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_downlrc"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:background="#00ff"
        android:drawableTop="@drawable/downloadlrc"
        android:textSize="9sp"
        android:textColor="#fff"
        android:text="搜词"
        android:layout_alignTop="@+id/bt_huanfu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>